# vdk-android

./: LICENSE  README.md  pom.xml
src/main/java/com/voxmecanica/vdk/: Constants.java  VoxException.java
src/main/java/com/voxmecanica/vdk/api/: Dialog.java  DialogContext.java  DialogExecutor.java  DialogParam.java  DialogPart.java  DialogRequest.java  DialogResult.java  DisplayablePart.java  InputMode.java  InputPart.java  OutputPart.java  ParameterPart.java  Part.java  PartRenderer.java  PartType.java  PausablePart.java  PlayablePart.java  SpeakablePart.java  VoiceApplication.java
src/main/java/com/voxmecanica/vdk/core/: AbstractDialogPart.java  DialogParameter.java  DialogSubmissionRequest.java  Input.java  MediaRenderer.java  Name.java  Part.java  Pause.java  PauseRenderer.java  Play.java  Speak.java  SpeechRenderer.java  Termination.java  Type.java  UtteranceHeard.java  VoxDialog.java  VoxDialogContext.java  VoxDialogExecutor.java  VoxDialogParser.java  VoxMediaPlayer.java  VoxRuntime.java
src/main/java/com/voxmecanica/vdk/http/: HttpClientRequest.java  HttpServerResponse.java  HttpService.java
src/main/java/com/voxmecanica/vdk/logging/: Logger.java
src/main/java/com/voxmecanica/vdk/parser/: Dialog.java  DialogParam.java  DialogParser.java  DialogResult.java  InputMode.java  Param.java  Part.java  PartType.java  PlayablePart.java  Speak.java
src/test/java/com/voxmec/vdk/test/: HttpTest.java  MediaRendererTest.java  ParserTest.java  PauseRendererTest.java  SpeechRendererTest.java  TestMediaRenderer.java
